Project/MobileMapMagnifier/GPS/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Name="Main"
    x:Class="GPS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"      
    xmlns:converters="clr-namespace:GPS"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!-- Transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" CacheMode="BitmapCache" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" CacheMode="BitmapCache" Grid.Row="1" Margin="0,0,0,0">
            <my:Map Name="Map" CacheMode="BitmapCache" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  MouseLeftButtonDown="Map_MouseLeftButtonDown" MapPan="Map_MapPan" MapResolved="Map_MapResolved">             
                <my:Map.Mode>
                    <my:RoadMode />
                </my:Map.Mode>
                <m:Map.Children>
                    <m:MapLayer >
                        <m:MapLayer.Children>
                            <my:MapItemsControl ItemsSource="{Binding Routes}">
                                <my:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <my:MapPolyline Locations="{Binding Locations}"
									               Stroke="#FF2C76B7"
									               Opacity="0.85"
									               StrokeThickness="6" />
                                    </DataTemplate>
                                </my:MapItemsControl.ItemTemplate>
                                <!--<my:MapPolyline Name="line" Locations="{Binding RoutePoints, Converter={StaticResource locationConverter}}"  Stroke="#FF0000FF" StrokeThickness="5" />-->
                            </my:MapItemsControl>
                            </m:MapLayer.Children>
                    </m:MapLayer>
                    <m:MapLayer x:Name="circle_layer" CacheMode="BitmapCache">
                    </m:MapLayer >
                    <m:MapLayer x:Name="InfoLayer" CacheMode="BitmapCache">
                        <StackPanel Height="Auto" Name="InfoStackPanel" Width="Auto" VerticalAlignment="Top" Visibility="Visible" Background="#A7000000">
                            <TextBlock Height="Auto" Name="InfoTexBlock" Text="Info..." Margin="7" Visibility="Visible" />
                        </StackPanel>
                    </m:MapLayer >
                </m:Map.Children>
                <my:Map.CredentialsProvider>
                    <my:ApplicationIdCredentialsProvider ApplicationId="ApSTxL8vPW3LwzcfWL1rgKGvLpm4Kmt5_pPrWQfbnU7BqpLDke69cWNWUkqjEVcz"  />
                </my:Map.CredentialsProvider>
            </my:Map>
            
            <StackPanel CacheMode="BitmapCache" Height="100" HorizontalAlignment="Right" Name="alert_stack" VerticalAlignment="Top" Width="186" Orientation="Horizontal">
                <Ellipse Height="40" Name="circle" Stroke="Black" StrokeThickness="1" Width="40" />
                <TextBlock Height="40" Name="alert_text" Text="Alert On" FontSize="27" Foreground="Red" />                
            </StackPanel>
            <TextBlock Height="40" Name="speed_text" Text="speed" FontSize="27" Visibility="Collapsed" />
            
        </Grid>
        
        <MediaElement x:Name="Alert_Sound" MediaEnded="Alert_Sound_MediaEnded"></MediaElement>
        
    </Grid>


    <toolkit:ContextMenuService.ContextMenu>
        <toolkit:ContextMenu>
            <toolkit:MenuItem Header="New" Click="MenuItem_CarLocation_Click"/>
           <!-- <toolkit:MenuItem Header="My Location" /> -->
           <!-- <toolkit:MenuItem Header="Start Location" Click="MenuItem_StartLocation_Click"/> -->
           <!-- <toolkit:MenuItem Header="Destination" Click="MenuItem_Destination_Click" /> -->
            <!-- <toolkit:MenuItem x:Name="ContextMenu_TrackMe" Header="Tracker: OFF" Click="MenuItem_TrackMe_Click"/> -->
        </toolkit:ContextMenu>
    </toolkit:ContextMenuService.ContextMenu>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Text="New" Click="MainPage_BarMenuItem_CarLocator_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/At.png" Text="info" Click="Info_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Location.png" Text="me" Click="FindMe_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/SendMessage.png" Text="Share" Click="Share_Click" />
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Set Alert" Click="Alert_Click" />-->
                <shell:ApplicationBarMenuItem x:Name="where_s_my_car" Text="show path" Click="findMyCar_Click" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click" />
                <!--<shell:ApplicationBarMenuItem Text="Device Status" Click="DeviceStatus_Click" />-->
               <!--<shell:ApplicationBarMenuItem x:Name="aerial_view_text" Text="Aerial View On" Click="MainPage_BarMenuItem_Aerial_Click" />-->
                <shell:ApplicationBarMenuItem Text="about" Click="Help_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>