Project/MobileMapMagnifier/GPS/New.xaml

<phone:PhoneApplicationPage 
    x:Class="GPS.New"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Map Magnifier">
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <ContentControl>
                        <!--TitlePanel contains the name of the application and page title-->
                        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                            <TextBlock x:Name="Title_New" Text="new" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed" />
                            <TextBlock x:Name="Title_Edit" Text="edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed" />
                        </StackPanel>
                    </ContentControl>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                   

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="17*" />
                        </Grid.RowDefinitions>
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Name="textBlock1" Text="Note" VerticalAlignment="Center" FontSize="32" Width="Auto" />
                        <TextBox Grid.Column="1" Height="72" HorizontalAlignment="Stretch" Margin="0" Name="Title" Text="" VerticalAlignment="Top" Width="460" KeyUp="Title_KeyUp" />
                        <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Location_Text" Text="Location" VerticalAlignment="Center" Width="Auto" FontSize="32" Visibility="Collapsed" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Location" Text="" VerticalAlignment="Top" Width="Auto" KeyUp="Location_KeyUp" Visibility="Collapsed" />
                        <!--<CheckBox Content="Use current location" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="useMyLocation" VerticalAlignment="Top" FontSize="26" Unchecked="useMyLocation_Unchecked" Checked="useMyLocation_Checked" />-->
                        <TextBlock  Name="useMyLocation" Text="Use current location" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Top" FontSize="26" />
                        <TextBlock  Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Radius_Text" Text="Radius" VerticalAlignment="Center" Width="Auto" FontSize="32" />
                        <TextBox Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Radius" Text="" VerticalAlignment="Top" Width="Auto" GotFocus="Radius_GotFocus" TextChanged="Radius_TextChanged">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Digits"/>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>
                        <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="textBlock3" Text="Type" VerticalAlignment="Top" Width="Auto" Grid.Row="3" />
                        <toolkit:ListPicker Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="10,0,0,0" Name="Type" VerticalAlignment="Top" Width="Auto" SelectionChanged="Type_SelectionChanged" />
                        <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="RingTones_Text" Text="Ring Tones" VerticalAlignment="Top" Width="Auto" Grid.Row="5" Padding="0,10,0,0" />
                        <toolkit:ListPicker Height="Auto" HorizontalAlignment="Stretch" Margin="10,0,0,0" Name="Ring_Tones" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="5" />
                        <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Note_Text" Text="Note" VerticalAlignment="Top" Width="Auto" Grid.Row="6" Padding="0,10,0,0" />
                        <TextBox Grid.Column="1" Grid.Row="6" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="Note" Text="" VerticalAlignment="Top" Width="Auto" />
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <ContentControl>
                        <!--TitlePanel contains the name of the application and page title-->
                        <StackPanel Grid.Row="0" Margin="12,17,0,28">
                            <TextBlock Text="all locations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                        </StackPanel>
                    </ContentControl>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                   

                    <!--ContentPanel - place additional content here-->
                    <Grid  Grid.Row="1" Margin="12,0,12,0">
                        <ListBox x:Name="lb_personal" Margin="0,0,-12,0" ItemsSource="{Binding List_Items}" SelectionChanged="lb_personal_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432"  Orientation="Horizontal"  >
                                        <StackPanel Width="311" >
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>                                        
                                        <Image Height="50" Width="50" Source="{Binding LineThree}" Margin="12,0,9,0"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Save" IconUri="/Images/Save.png" Text="Save" Click="Save_Click"/>
            <shell:ApplicationBarIconButton x:Name="Cancel" IconUri="/Images/Cancel.png" Text="Cancel" Click="Cancel_Click"/>
            <shell:ApplicationBarIconButton x:Name="Delete" IconUri="/Images/Delete.png" Text="Delete" Click="Delete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>