FinalProject/AccessibleGPS.xaml

<phone:PhoneApplicationPage 
    x:Class="GPS.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="201*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,23,12,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Image to GPS" Height="165" HorizontalAlignment="Left" Margin="6,0,0,0" Name="ImgToGPS" VerticalAlignment="Top" Width="441" Click="ImgToGPS_Click" Hold="ImgToGPS_Hold" DataContext="{Binding}" GotFocus="ImgToGPS_GotFocus" />
            <Button Content="Take Me Home" Height="165" HorizontalAlignment="Left" Margin="6,149,0,0" Name="TakeMeHome" VerticalAlignment="Top" Width="441" Click="TakeMeHome_Click" Hold="TakeMeHome_Hold" />
            <Button Content="Settings" Height="165" HorizontalAlignment="Left" Margin="6,0,0,132" Name="Settings" VerticalAlignment="Bottom" Width="441" Click="Settings_Click" Hold="Settings_Hold" />
            <Button Content="Location Bookmarks" Height="165" HorizontalAlignment="Left" Margin="6,0,0,282" Name="LocationBookmarks" VerticalAlignment="Bottom" Width="441" Click="LocationBookmarks_Click" Hold="LocationBookmarks_Hold" />
            <Button Content="Help Me" Height="113" HorizontalAlignment="Left" Margin="0,602,0,0" Name="HelpMe" VerticalAlignment="Top" Width="456" Click="HelpMe_Click" Hold="HelpMe_Hold" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
