FinalProject/AddressPlotting.xaml

<phone:PhoneApplicationPage 
    x:Class="GPS.AddressPlotting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BingMap="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <BingMap:Map Name="bingMap" 
               Width="425" Height="574" 
               Margin="0,0,19,116"
               CopyrightVisibility="Collapsed"
               LogoVisibility="Collapsed"
               VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <BingMap:Pushpin Name="bingMapLocator" 
                     Background="Transparent" Height="667">
                    <BingMap:Pushpin.Content>
                        <Ellipse Fill="Red" Width="20" Height="20" 
                  Name="locator" />
                    </BingMap:Pushpin.Content>
                </BingMap:Pushpin>
            </BingMap:Map>
            <Button Content="Get Directions" Height="87" HorizontalAlignment="Left" Margin="17,613,0,0" Name="GetAddress" VerticalAlignment="Top" Width="420" Click="GetAddress_Click" DoubleTap="GetAddress_DoubleTap" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>